# api-gradle-tareas

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: build-artifact.gradle  build-config.gradle  build-dependencies.gradle  build-java.gradle
src/main/java/cl/binter/challenge/: ScheduleApplication.java
src/main/java/cl/binter/challenge/configuration/: JacksonConfig.java
src/main/java/cl/binter/challenge/domain/entities/: Task.java
src/main/java/cl/binter/challenge/infrastructure/controller/: ScheduleController.java
src/main/java/cl/binter/challenge/usecase/: ScheduleGenerator.java
src/main/resources/: application.yaml
