gradle.path=/gradle
## Relative to the rootProject
gradle.checkstyle.config=/checkstyle.xml
gradle.generated.files=build/libs
java.version=11
# Application Properties
app.version=1.0.0
app.group=cl.binter.challenge
app.name.deploy=ms-schedulator.war
app.description=Schedule Generator
