/* ============================================================================
   This file contains the configurations for depedencies project
   ============================================================================

   Included from: '${rootProject.projectDir}/build.gradle'
   ============================================================================
 */

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springdoc:springdoc-openapi-ui:1.4.6'

}
